In [52]:
import numpy as np
import pandas as pd

# 협업 필터링 (Collborative Filtering) 알고리즘.

# 유저 테이블.
user = pd.DataFrame({
    "user_id": [1, 2, 3, 4, 5],
    "name": ["이윤호", "윤정환", "권정철", "하윤우", "김유영"]
})

# 상품 테이블.
item = pd.DataFrame({
    "item_id": [10001, 10002, 10003, 10004, 10005],
    "name": ["야닝에 의자", "스텐셀레 테이블", "노로케르 테이블", "노로케르 스툴", "레이파르네 팔걸이의자"]
})

# 구매목록/리뷰 테이블.
purchase = pd.DataFrame({
    "user_id": [1, 1, 3, 4, 1, 4, 2, 3, 4, 1, 2, 1, 2, 3, 4, 5, 3, 1, 4, 3],
    "item_id": [10003, 10004, 10001, 10001, 10004, 10004, 10001, 10001, 10002, 10005,
               10002, 10005, 10004, 10002, 10003, 10001, 10001, 10005, 10003, 10003],
    "review": [5, 4, 5, 0, 5, 1, 2, 2, 5, 1, 0, 0, 0, 2, 4, 5, 1, 4, 2, 0]
})

## 1. 유저 테이블

In [53]:
user

   user_id name
0        1  이윤호
1        2  윤정환
2        3  권정철
3        4  하윤우
4        5  김유영

## 2. 상품 테이블

In [54]:
item

   item_id         name
0    10001       야닝에 의자
1    10002     스텐셀레 테이블
2    10003     노로케르 테이블
3    10004      노로케르 스툴
4    10005  레이파르네 팔걸이의자

## 3. 구매/리뷰 테이블

리뷰가 0인 경우에는 구매 후 리뷰작성이 이루어지지 않음.

In [55]:
purchase

    user_id  item_id  review
0         1    10003       5
1         1    10004       4
2         3    10001       5
3         4    10001       0
4         1    10004       5
5         4    10004       1
6         2    10001       2
7         3    10001       2
8         4    10002       5
9         1    10005       1
10        2    10002       0
11        1    10005       0
12        2    10004       0
13        3    10002       2
14        4    10003       4
15        5    10001       5
16        3    10001       1
17        1    10005       4
18        4    10003       2
19        3    10003       0

In [68]:
# 내가 산 물건과 같은 물건을 구매한 유저 리스트를 리턴.
def similar_users(user_id, user, item, purchase):
    purchased = set(purchase.loc[purchase.user_id == user_id].item_id)
    sim = set(purchase.loc[
        (purchase.user_id != user_id) &
        (purchase.item_id.isin(purchased))
    ].user_id)
    
    return sim

# 같은 물건을 산 유저들의 리뷰점수에 기반해 상품에 추천점수를 부여.
# 1. 리뷰가 작성되지 않은 경우는 점수를 중간값인 3으로 대체.
# 2. 리턴되는 상품 테이블은 높은 추천점수 순으로 나열.
# 3. 리턴되는 상품 테이블은 이미 구매한 상품을 포함.
def recommend(user_id, user, item, purchase):
    sim = similar_users(user_id, user, item, purchase)
    rec = purchase.loc[(purchase.user_id.isin(sim))].replace(0, 3)\
        .groupby(by="item_id").sum().review
    rec = pd.merge(item, rec, on="item_id", how="left").fillna(0)
    rec = rec.rename(columns={"review":"rec_score"})\
        .sort_values("rec_score", ascending=False)
    return rec

recommend(1, user, item, purchase)

   item_id         name  rec_score
0    10001       야닝에 의자       13.0
1    10002     스텐셀레 테이블       10.0
2    10003     노로케르 테이블        9.0
3    10004      노로케르 스툴        4.0
4    10005  레이파르네 팔걸이의자        0.0

In [63]:
recommend(2, user, item, purchase)

   item_id         name  rec_score
0    10001       야닝에 의자         16
2    10003     노로케르 테이블         14
3    10004      노로케르 스툴         10
4    10005  레이파르네 팔걸이의자          8
1    10002     스텐셀레 테이블          7

In [64]:
recommend(3, user, item, purchase)

   item_id         name  rec_score
3    10004      노로케르 스툴         13
2    10003     노로케르 테이블         11
0    10001       야닝에 의자         10
1    10002     스텐셀레 테이블          8
4    10005  레이파르네 팔걸이의자          8

In [65]:
recommend(4, user, item, purchase)

   item_id         name  rec_score
0    10001       야닝에 의자         15
3    10004      노로케르 스툴         12
2    10003     노로케르 테이블          8
4    10005  레이파르네 팔걸이의자          8
1    10002     스텐셀레 테이블          5

In [66]:
recommend(5, user, item, purchase)

   item_id         name  rec_score
0    10001       야닝에 의자       13.0
1    10002     스텐셀레 테이블       10.0
2    10003     노로케르 테이블        9.0
3    10004      노로케르 스툴        4.0
4    10005  레이파르네 팔걸이의자        0.0

## 개선할 점

1. 유저가 리뷰작성을 하지않은 상품을 재구매시 추천 점수를 어떻게 부여할 것인지?
2. 이미 리뷰한 상품을 재구매시 다시 리뷰가 가능한지? 가능하지 않다면 변동사항을 테이블에 어떻게 반영할 것인지?